---
resources:
- name: movie-fun-source
  type: git
  source:
    uri: https://github.com/nanda-dev/apps-movie-fun-code.git
    branch: spring-boot

- name: deploy-movie-fun
  type: cf
  source:
    api: https://api.system.cumuluslabs.io        
    username: {{cf-user}}
    password: {{cf-password}}
    organization: sganapathy-PAL-JAN8    
    space: sandbox         
    skip_cert_check: true

jobs:
- name: deploy
  public: true
  plan:
  - get: movie-fun-source
    trigger: true
  - task: package
    file: movie-fun-source/ci/tasks/package.yml
  - put: deploy-movie-fun
    params:
      manifest: movie-fun-source/manifest.yml
      path: package-output/moviefun.war



